<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project Template</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="head-nav clearfix">
            <ul class="lnav">
                <li><img src="images/logo.svg" alt=""></li>
                <li><a href="#">Campuses</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Corporate Training</a></li>
            </ul>
            <ul class="rnav">
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><button type="button" name="button"><a href="#">Apply Now</a></button></li>
            </ul>
        </div>
    </header>

    <div class="head">
        <div class="head-content">
            <h1>Where will your job take you?</h1>
            <h2 class="type-anim">Learn to code. Take charge of your career.</h2>
            <button type="button" name="button">Watch the video</button>
        </div>
    </div>

    <section class="sponsors">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </section>

    <section class="content row">
        <div class="info eight columns">
            <h2>12-week code school</h2>
            <p>Go from zero to job ready in an immersive environment. Learn the latest skills from industry professionals and connect with employers through our Career Support program.</p>
            <h2>Free crash course</h2>
            <p>Our free, one-night crash courses are the perfect way to get your hands dirty with a fun project and gain the confidence to explore the world of programming.</p>
            <h2>Corporate Training</h2>
            <p>If you already lead or work on a development team, our recruiting, onboarding, reskilling and upskilling programs provide proven pathways to grow your team.</p>
        </div>
        <div class="sign-up four columns">
            <form class="email-facts">
                <h3>Short on time?</h3>
                <p>Want a quick overview explaining what we’re all about? We’ll email you our 2017 fact sheet, complete with a snapshot of our locations, courses, job data and more.</p>
                <input type="text" name="First-Name" value="First Name" class="fname">
                <input type="text" name="Last-Name" value="Last Name" class="lname">
                <input type="text" name="Email" value="Email Address" class="email">
                <input type="text" name="Number" value="Phone Number" class="number">
                <button type="button" name="button">Sign me up!</button>
            </form>
        </div>
    </section>

    <div class="cont">

    <section class="discover">
        <h1>Discover our courses</h1>
        <p>We offer learning programs that cover the core components of web development. Each course is designed to help people reach their learning and career goals.</p>
        <div class="courses">
            <div class="course">
                <img src="images/icon-front-end.png" alt=""> Front-end Engineering
            </div>
        </div>
        <div class="courses">
            <div class="course">
                <img src="images/icon-back-end.png" alt=""> Back-end Engineering
            </div>
        </div>
        <div class="courses">
            <div class="course">
                <img src="images/icon-mobile.png" alt=""> Mobile Engineering
            </div>
        </div>
        <div class="courses">
            <div class="course">
                <img src="images/icon-design.png" alt=""> Interface Design
            </div>
        </div>
    </section>
  </div>

    <section class="row">
        <div class="five columns">
            <h2>What our students say</h2>
        </div>
        <div class="seven columns">

        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
    </script>
</body>

</html>
